spring.application.name=eureka-client-1
#server.servlet.context-path=/1
eureka.client.fetchRegistry=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.shutdown.enabled=true
#management.cloudfoundry.enabled=true